{
    "name": "Lost In Translation",
    "manifest_version": 2,
    "version": "1.0",
    "description": "Displays webpages in several languages.",
    "author": "Joanne Chen and Janice Kim",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icons": "logo.png"
    },
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "tabs", "<all_urls>"
    ]
}